<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44925,9288342014" ReportOptions.Description.Text="" ReportOptions.LastChange="44926,4133254977" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frxDBD_empresa" DataSetName="fd_empresa"/>
    <item DataSet="frxDBD_padrao_item" DataSetName="frxDBD_padrao_item"/>
    <item DataSet="frxDBD_recibo_compra" DataSetName="frxDBD_recibo_compra"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="132,28355" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="fd_empresaN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="3,77953" Width="188,9765" Height="18,89765" DataField="N_FANTASIA" DataSet="frxDBD_empresa" DataSetName="fd_empresa" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[fd_empresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="fd_empresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="52,91342" Width="226,7718" Height="18,89765" DataField="ENDERECO" DataSet="frxDBD_empresa" DataSetName="fd_empresa" Frame.Typ="0" Text="[fd_empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="fd_empresaNUMERO" IndexTag="1" AllowVectorExport="True" Left="370,39394" Top="52,91342" Width="41,57483" Height="18,89765" DataField="NUMERO" DataSet="frxDBD_empresa" DataSetName="fd_empresa" Frame.Typ="0" Text="[fd_empresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="fd_empresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="75,5906" Width="143,62214" Height="18,89765" DataField="BAIRRO" DataSet="frxDBD_empresa" DataSetName="fd_empresa" Frame.Typ="0" Text="[fd_empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="fd_empresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="98,26778" Width="139,84261" Height="18,89765" DataField="CIDADE" DataSet="frxDBD_empresa" DataSetName="fd_empresa" Frame.Typ="0" Text="[fd_empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="fd_empresaUF" IndexTag="1" AllowVectorExport="True" Left="287,24428" Top="98,26778" Width="26,45671" Height="18,89765" DataField="UF" DataSet="frxDBD_empresa" DataSetName="fd_empresa" Frame.Typ="0" Text="[fd_empresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="fd_empresaCEP" IndexTag="1" AllowVectorExport="True" Left="287,24428" Top="75,5906" Width="120,94496" Height="18,89765" DataField="CEP" DataSet="frxDBD_empresa" DataSetName="fd_empresa" Frame.Typ="0" Text="[fd_empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="fd_empresaTELEFONE" IndexTag="1" AllowVectorExport="True" Left="139,84261" Top="30,23624" Width="109,60637" Height="18,89765" DataField="TELEFONE" DataSet="frxDBD_empresa" DataSetName="fd_empresa" Frame.Typ="0" Text="[fd_empresa.&#34;TELEFONE&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="124,72449" Height="117,16543" DataField="LOGO" DataSet="frxDBD_empresa" DataSetName="fd_empresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="fd_empresaEMAIL" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="30,23624" Width="181,41744" Height="18,89765" DataField="EMAIL" DataSet="frxDBD_empresa" DataSetName="fd_empresa" Frame.Typ="0" Text="[fd_empresa.&#34;EMAIL&#34;]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="Mestre" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="257,00804" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBD_recibo_compra" DataSetName="frxDBD_recibo_compra" RowCount="0">
      <TfrxMemoView Name="frxDBD_recibo_compraID_COMPRA" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="83,14966" Height="18,89765" DataField="ID_COMPRA" DataSet="frxDBD_recibo_compra" DataSetName="frxDBD_recibo_compra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBD_recibo_compra.&#34;ID_COMPRA&#34;]"/>
      <TfrxMemoView Name="frxDBD_recibo_compraNOME" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="0" Width="381,73253" Height="18,8976378" DataField="NOME" DataSet="frxDBD_recibo_compra" DataSetName="frxDBD_recibo_compra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBD_recibo_compra.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frxDBD_recibo_compraVALOR" IndexTag="1" AllowVectorExport="True" Left="464,88219" Top="0" Width="158,74026" Height="18,89765" DataField="VALOR" DataSet="frxDBD_recibo_compra" DataSetName="frxDBD_recibo_compra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBD_recibo_compra.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frxDBD_recibo_compraCADASTRO" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" DataField="CADASTRO" DataSet="frxDBD_recibo_compra" DataSetName="frxDBD_recibo_compra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDBD_recibo_compra.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="173,85838" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="15,11812" Top="3,77953" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Código"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="83,14966" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Fornecedor"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="491,3389" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="631,18151" Top="3,77953" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data"/>
    </TfrxPageHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="362,83488" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_padrao_item" RowCount="0">
      <TfrxMemoView Name="frxDBD_padrao_itemID_SEQUENCIA" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="83,14966" Height="18,89765" DataField="ID_SEQUENCIA" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBD_padrao_item.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="frxDBD_padrao_itemID_PRODUTO" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="0" Width="75,5906" Height="18,89765" DataField="ID_PRODUTO" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBD_padrao_item.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frxDBD_padrao_itemDESCRICAO" IndexTag="1" AllowVectorExport="True" Left="158,74026" Top="0" Width="306,14193" Height="18,89765" DataField="DESCRICAO" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBD_padrao_item.&#34;DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frxDBD_padrao_itemQTDE" IndexTag="1" AllowVectorExport="True" Left="464,88219" Top="0" Width="75,5906" Height="18,89765" DataField="QTDE" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBD_padrao_item.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="frxDBD_padrao_itemVL_CUSTO" IndexTag="1" AllowVectorExport="True" Left="540,47279" Top="0" Width="83,14966" Height="18,89765" DataField="VL_CUSTO" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBD_padrao_item.&#34;VL_CUSTO&#34;]"/>
      <TfrxMemoView Name="frxDBD_padrao_itemTOTAL_ITEM" IndexTag="1" AllowVectorExport="True" Left="623,62245" Top="0" Width="94,48825" Height="18,89765" DataField="TOTAL_ITEM" DataSet="frxDBD_padrao_item" DataSetName="frxDBD_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDBD_padrao_item.&#34;TOTAL_ITEM&#34;]"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="41,57483" Left="0" Top="298,58287" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="0" Top="22,67718" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Seq"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="83,14966" Top="22,67718" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cod. Produto"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="158,74026" Top="22,67718" Width="306,14193" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Descrição"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="464,88219" Top="22,67718" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="QTDE"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="540,47279" Top="22,67718" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="623,62245" Top="22,67718" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor Item"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="287,24428" Top="11,33859" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-11" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Produtos"/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
