<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44940,9092686458" ReportOptions.Description.Text="" ReportOptions.LastChange="44996,6765597685" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_padrao" DataSetName="frx_padrao"/>
    <item DataSet="frx_empresa" DataSetName="frx_empresa"/>
    <item DataSet="frx_padrao_item" DataSetName="frx_padrao_item"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="143,62214" Left="0" Top="18,89765" Width="718,1107">
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="18,89765" Top="7,55906" Width="132,28355" Height="124,72449" DataField="LOGO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="frx_empresaRAZAO_SOCIAL" IndexTag="1" AllowVectorExport="True" Left="257,00804" Top="7,55906" Width="309,92146" Height="18,89765" DataField="RAZAO_SOCIAL" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="frx_empresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="238,11039" Top="45,35436" Width="241,88992" Height="18,89765" DataField="ENDERECO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frx_empresaNUMERO" IndexTag="1" AllowVectorExport="True" Left="510,23655" Top="45,35436" Width="49,13389" Height="18,89765" DataField="NUMERO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="frx_empresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="219,21274" Top="68,03154" Width="120,94496" Height="18,89765" DataField="BAIRRO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="frx_empresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="400,63018" Top="68,03154" Width="90,70872" Height="18,89765" DataField="CIDADE" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frx_empresaUF" IndexTag="1" AllowVectorExport="True" Left="517,79561" Top="68,03154" Width="45,35436" Height="18,89765" DataField="UF" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="frx_empresaCEP" IndexTag="1" AllowVectorExport="True" Left="215,43321" Top="90,70872" Width="86,92919" Height="18,89765" DataField="CEP" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frx_empresaTELEFONE" IndexTag="1" AllowVectorExport="True" Left="362,83488" Top="90,70872" Width="120,94496" Height="18,89765" DataField="TELEFONE" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="frx_empresaEMAIL" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="113,3859" Width="272,12616" Height="18,89765" DataField="EMAIL" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="frx_empresaCNPJ" IndexTag="1" AllowVectorExport="True" Left="219,21274" Top="26,45671" Width="166,29932" Height="18,89765" DataField="CNPJ" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" Text="[frx_empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="173,85838" Top="7,55906" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Razão social:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="173,85838" Top="45,35436" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="491,3389" Top="45,35436" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nº"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="173,85838" Top="68,03154" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="351,49629" Top="68,03154" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="491,3389" Top="68,03154" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="173,85838" Top="90,70872" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CEP:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="302,3624" Top="90,70872" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="173,85838" Top="113,3859" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="173,85838" Top="26,45671" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="26,45671" Left="0" Top="185,19697" Width="718,1107">
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="7,55906" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Venda"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="52,91342" Top="7,55906" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="498,89796" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="623,62245" Top="7,55906" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Data"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="272,12616" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_padrao" DataSetName="frx_padrao" RowCount="0">
      <TfrxMemoView Name="frx_padraoID_VENDA" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="52,91342" Height="18,89765" DataField="ID_VENDA" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="frx_padraoNOME" IndexTag="1" AllowVectorExport="True" Left="52,91342" Top="0" Width="415,7483" Height="18,89765" DataField="NOME" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frx_padraoVALOR" IndexTag="1" AllowVectorExport="True" Left="468,66172" Top="0" Width="147,40167" Height="18,89765" DataField="VALOR" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frx_padraoCADASTRO" IndexTag="1" AllowVectorExport="True" Left="616,06339" Top="0" Width="102,04731" Height="18,89765" DataField="CADASTRO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;CADASTRO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="638,74057" Width="718,1107">
      <TfrxMemoView Name="frx_empresaRAZAO_SOCIAL1" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="185,19697" Height="18,89765" DataField="RAZAO_SOCIAL" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_empresa.&#34;RAZAO_SOCIAL&#34;]"/>
      <TfrxMemoView Name="frx_empresaCNPJ1" IndexTag="1" AllowVectorExport="True" Left="234,33086" Top="0" Width="120,94496" Height="18,89765" DataField="CNPJ" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="185,19697" Top="0" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="687,87446" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Page]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="559,37044" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="657,63822" Top="0" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Pag"/>
    </TfrxPageFooter>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="64,25201" Left="0" Top="313,70099" Width="718,1107">
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="0" Top="22,67718" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Produtos"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="3,77953" Top="45,35436" Width="30,23624" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Seq"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="56,69295" Top="45,35436" Width="18,89765" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Id"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="94,48825" Top="45,35436" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Item"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="411,96877" Top="45,35436" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="QTDE"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="517,79561" Top="45,35436" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Preço"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="638,74057" Top="45,35436" Width="37,7953" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor"/>
    </TfrxHeader>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="400,63018" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_padrao_item" DataSetName="frx_padrao_item" RowCount="0">
      <TfrxMemoView Name="frx_padrao_itemID_SEQUENCIA" IndexTag="1" AllowVectorExport="True" Left="0" Top="0" Width="37,7953" Height="18,89765" DataField="ID_SEQUENCIA" DataSet="frx_padrao_item" DataSetName="frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao_item.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="frx_padrao_itemID_PRODUTO" IndexTag="1" AllowVectorExport="True" Left="37,7953" Top="0" Width="52,91342" Height="18,89765" DataField="ID_PRODUTO" DataSet="frx_padrao_item" DataSetName="frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao_item.&#34;ID_PRODUTO&#34;]"/>
      <TfrxMemoView Name="frx_padrao_itemPRODUTO_DESCRICAO" IndexTag="1" AllowVectorExport="True" Left="90,70872" Top="0" Width="306,14193" Height="18,89765" DataField="PRODUTO_DESCRICAO" DataSet="frx_padrao_item" DataSetName="frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frx_padrao_item.&#34;PRODUTO_DESCRICAO&#34;]"/>
      <TfrxMemoView Name="frx_padrao_itemQTDE" IndexTag="1" AllowVectorExport="True" Left="396,85065" Top="0" Width="71,81107" Height="18,89765" DataField="QTDE" DataSet="frx_padrao_item" DataSetName="frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao_item.&#34;QTDE&#34;]"/>
      <TfrxMemoView Name="frx_padrao_itemVL_VENDA" IndexTag="1" AllowVectorExport="True" Left="468,66172" Top="0" Width="139,84261" Height="18,89765" DataField="VL_VENDA" DataSet="frx_padrao_item" DataSetName="frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao_item.&#34;VL_VENDA&#34;]"/>
      <TfrxMemoView Name="frx_padrao_itemTOTAL_ITEM" IndexTag="1" AllowVectorExport="True" Left="608,50433" Top="0" Width="109,60637" Height="18,89765" DataField="TOTAL_ITEM" DataSet="frx_padrao_item" DataSetName="frx_padrao_item" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao_item.&#34;TOTAL_ITEM&#34;]"/>
    </TfrxDetailData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="136,06308" Left="0" Top="480,00031" Width="718,1107">
      <TfrxMemoView Name="frx_padraoVALOR1" IndexTag="1" AllowVectorExport="True" Left="393,07112" Top="109,60637" Width="109,60637" Height="18,89765" DataField="VALOR" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;VALOR&#34;]"/>
      <TfrxMemoView Name="frx_padraoDINHEIRO" IndexTag="1" AllowVectorExport="True" Left="502,67749" Top="109,60637" Width="109,60637" Height="18,89765" DataField="DINHEIRO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;DINHEIRO&#34;]"/>
      <TfrxMemoView Name="frx_padraoTROCO" IndexTag="1" AllowVectorExport="True" Left="612,28386" Top="109,60637" Width="105,82684" Height="18,89765" DataField="TROCO" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;TROCO&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="650,07916" Top="83,14966" Width="41,57483" Height="18,89765" Frame.Typ="0" Text="Troco"/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="521,57514" Top="83,14966" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Valor pago"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="419,52783" Top="83,14966" Width="68,03154" Height="18,89765" Frame.Typ="0" Text="Valor total"/>
    </TfrxReportSummary>
  </TfrxReportPage>
</TfrxReport>
