<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44947,4513881597" ReportOptions.Description.Text="" ReportOptions.LastChange="44947,8433072454" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_compra" DataSetName="frx_compra"/>
    <item DataSet="frx_venda" DataSetName="frx_venda"/>
  </Datasets>
  <Variables>
    <item Name=" Periodo"/>
    <item Name="data_inicial"/>
    <item Name="data_final"/>
    <item Name="usuario"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="120,94496" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,89765" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE COMPRAS E VENDAS POR PERÍODO"/>
      <TfrxMemoView Name="data_inicial" IndexTag="1" AllowVectorExport="True" Left="238,11039" Top="56,69295" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[data_inicial]"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="317,48052" Top="56,69295" Width="26,45671" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="a"/>
      <TfrxMemoView Name="data_final" IndexTag="1" AllowVectorExport="True" Left="343,93723" Top="56,69295" Width="71,81107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="[data_final]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="702,99258" Height="102,04731" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="60,47248" Left="0" Top="162,51979" Width="718,1107">
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="238,11039" Top="7,55906" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DADOS DE COMPRAS"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="158,74026" Top="34,01577" Width="559,37044" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="79,37013" Top="34,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Ano"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="0" Top="34,01577" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mês"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="283,46475" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_compra" DataSetName="frx_compra" RowCount="0">
      <TfrxMemoView Name="frx_compraMES" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="3,77953" Width="79,37013" Height="18,89765" DataField="MES" DataSet="frx_compra" DataSetName="frx_compra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_compra.&#34;MES&#34;]"/>
      <TfrxMemoView Name="frx_compraANO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="3,77953" Width="79,37013" Height="18,89765" DataField="ANO" DataSet="frx_compra" DataSetName="frx_compra" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_compra.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="frx_compraVALOR_COMPRA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="158,74026" Top="3,77953" Width="559,37044" Height="18,89765" DataField="VALOR_COMPRA" DataSet="frx_compra" DataSetName="frx_compra" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_compra.&#34;VALOR_COMPRA&#34;]"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="415,7483" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_venda" DataSetName="frx_venda" RowCount="0">
      <TfrxMemoView Name="frx_vendaMES" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" DataField="MES" DataSet="frx_venda" DataSetName="frx_venda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_venda.&#34;MES&#34;]"/>
      <TfrxMemoView Name="frx_vendaANO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="0" Width="79,37013" Height="18,89765" DataField="ANO" DataSet="frx_venda" DataSetName="frx_venda" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_venda.&#34;ANO&#34;]"/>
      <TfrxMemoView Name="frx_vendaVALOR_VENDA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="158,74026" Top="0" Width="559,37044" Height="18,89765" DataField="VALOR_VENDA" DataSet="frx_venda" DataSetName="frx_venda" DisplayFormat.DecimalSeparator="," DisplayFormat.FormatStr="%2.2m" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_venda.&#34;VALOR_VENDA&#34;]"/>
    </TfrxMasterData>
    <TfrxReportSummary Name="ReportSummary1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="117,16543" Left="0" Top="495,11843" Width="718,1107"/>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="68,03154" Left="0" Top="325,03958" Width="718,1107">
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="238,11039" Top="15,11812" Width="177,63791" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DADOS DE VENDAS"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="158,74026" Top="45,35436" Width="559,37044" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="79,37013" Top="45,35436" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Ano"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="0" Top="45,35436" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Mês"/>
    </TfrxHeader>
    <TfrxPageFooter Name="PageFooter1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976378" Left="0" Top="634,96104" Width="718,1107">
      <TfrxMemoView Name="Memo3" Align="baWidth" AllowVectorExport="True" Left="0" Top="0" Width="83,14966" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haRight" ParentFont="False" Text="Emitido por:"/>
      <TfrxMemoView Name="usuario" IndexTag="1" AllowVectorExport="True" Left="83,14966" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[usuario]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="275,90569" Top="0" Width="64,25201" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="684,09493" Top="0" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxPageFooter>
  </TfrxReportPage>
</TfrxReport>
