<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2023.1" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44955,7559246065" ReportOptions.Description.Text="" ReportOptions.LastChange="44955,8761146412" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="frx_empresa" DataSetName="frx_empresa"/>
    <item DataSet="frx_padrao" DataSetName="frx_padrao"/>
    <item DataSet="frx_receber" DataSetName="frx_receber"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="166,29932" Left="0" Top="18,89765" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_empresa" DataSetName="frx_empresa" RowCount="0">
      <TfrxMemoView Name="frx_empresaN_FANTASIA" IndexTag="1" AllowVectorExport="True" Left="241,88992" Top="11,33859" Width="291,02381" Height="18,89765" DataField="N_FANTASIA" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="frx_empresaENDERECO" IndexTag="1" AllowVectorExport="True" Left="241,88992" Top="30,23624" Width="200,31509" Height="18,89765" DataField="ENDERECO" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="frx_empresaCNPJ" IndexTag="1" AllowVectorExport="True" Left="241,88992" Top="68,03154" Width="117,16543" Height="18,89765" DataField="CNPJ" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="185,19697" Top="11,33859" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="181,41744" Top="30,23624" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="196,53556" Top="68,03154" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="442,20501" Top="30,23624" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nº:"/>
      <TfrxMemoView Name="frx_empresaNUMERO1" IndexTag="1" AllowVectorExport="True" Left="464,88219" Top="30,23624" Width="56,69295" Height="18,89765" DataField="NUMERO" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="521,57514" Top="30,23624" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="Memo6" AllowVectorExport="True" Left="196,53556" Top="49,13389" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="frx_empresaBAIRRO" IndexTag="1" AllowVectorExport="True" Left="241,88992" Top="49,13389" Width="170,07885" Height="18,89765" DataField="BAIRRO" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="377,953" Top="49,13389" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="574,48856" Top="49,13389" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="frx_empresaUF" IndexTag="1" AllowVectorExport="True" Left="600,94527" Top="49,13389" Width="26,45671" Height="18,89765" DataField="UF" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="377,953" Top="68,03154" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="frx_empresaCEP" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="30,23624" Width="102,04731" Height="18,89765" DataField="CEP" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="frx_empresaCIDADE" IndexTag="1" AllowVectorExport="True" Left="423,30736" Top="49,13389" Width="124,72449" Height="18,89765" DataField="CIDADE" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="frx_empresaTELEFONE" IndexTag="1" AllowVectorExport="True" Left="434,64595" Top="68,03154" Width="120,94496" Height="18,89765" DataField="TELEFONE" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="192,75603" Top="86,92919" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="frx_empresaEMAIL" IndexTag="1" AllowVectorExport="True" Left="241,88992" Top="86,92919" Width="328,81911" Height="22,67718" DataField="EMAIL" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;EMAIL&#34;]"/>
      <TfrxPictureView Name="Picture1" AllowVectorExport="True" Left="41,57483" Top="11,33859" Width="117,16543" Height="94,48825" DataField="LOGO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxPictureView Name="Picture2" AllowVectorExport="True" Left="7,55906" Top="7,55906" Width="702,99258" Height="105,82684" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo11" Align="baWidth" AllowVectorExport="True" Left="0" Top="128,50402" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECIBO DE PAGAMENTO DE PARCELAS"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69295" Left="0" Top="207,87415" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_padrao" DataSetName="frx_padrao" RowCount="0">
      <TfrxMemoView Name="frx_padraoID_VENDA" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="18,89765" Width="79,37013" Height="18,89765" DataField="ID_VENDA" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="frx_padraoID_CLIENTE" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="18,89765" Width="86,92919" Height="18,89765" DataField="ID_CLIENTE" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;ID_CLIENTE&#34;]"/>
      <TfrxMemoView Name="frx_padraoNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="166,29932" Top="18,89765" Width="415,7483" Height="18,89765" DataField="NOME" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="frx_padraoCPF" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="582,04762" Top="18,89765" Width="136,06308" Height="18,89765" DataField="CPF" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Venda"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="79,37013" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="166,29932" Top="0" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="582,04762" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CPF"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="215,43321" Left="0" Top="287,24428" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_receber" DataSetName="frx_receber" RowCount="0">
      <TfrxMemoView Name="frx_receberID_SEQUENCIA" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,67718" Width="52,91342" Height="18,89765" DataField="ID_SEQUENCIA" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="frx_receberVALOR_PARCELA" IndexTag="1" AllowVectorExport="True" Left="52,91342" Top="18,67718" Width="120,94496" Height="18,89765" DataField="VALOR_PARCELA" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="frx_receberDT_VENCIMENTO" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="18,67718" Width="79,37013" Height="18,89765" DataField="DT_VENCIMENTO" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="frx_receberDT_PAGAMENTO" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="18,67718" Width="79,37013" Height="18,89765" DataField="DT_PAGAMENTO" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;DT_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="frx_receberATRASO" IndexTag="1" AllowVectorExport="True" Left="332,59864" Top="18,67718" Width="79,37013" Height="18,89765" DataField="ATRASO" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;ATRASO&#34;]"/>
      <TfrxMemoView Name="frx_receberVL_JUROS" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="18,67718" Width="86,92919" Height="18,89765" DataField="VL_JUROS" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;VL_JUROS&#34;]"/>
      <TfrxMemoView Name="frx_receberTOTAL_PAGAR" IndexTag="1" AllowVectorExport="True" Left="498,89796" Top="18,67718" Width="117,16543" Height="18,89765" DataField="TOTAL_PAGAR" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;TOTAL_PAGAR&#34;]"/>
      <TfrxMemoView Name="frx_receberSTATUS" IndexTag="1" AllowVectorExport="True" Left="616,06339" Top="18,67718" Width="102,04731" Height="18,89765" DataField="STATUS" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="0" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Seq"/>
      <TfrxMemoView Name="Memo17" AllowVectorExport="True" Left="52,91342" Top="0" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor parcela"/>
      <TfrxMemoView Name="Memo18" AllowVectorExport="True" Left="173,85838" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo19" AllowVectorExport="True" Left="253,22851" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Pagamento"/>
      <TfrxMemoView Name="Memo20" AllowVectorExport="True" Left="332,59864" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Atraso"/>
      <TfrxMemoView Name="Memo21" AllowVectorExport="True" Left="411,96877" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Juros"/>
      <TfrxMemoView Name="Memo22" AllowVectorExport="True" Left="498,89796" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor total"/>
      <TfrxMemoView Name="Memo23" AllowVectorExport="True" Left="616,06339" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Situação"/>
      <TfrxMemoView Name="frx_padraoNOME1" IndexTag="1" AllowVectorExport="True" Left="18,89765" Top="136,06308" Width="238,11039" Height="18,89765" DataField="NOME" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo24" AllowVectorExport="True" Left="18,89765" Top="109,60637" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo25" AllowVectorExport="True" Left="18,89765" Top="90,70872" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Assinado:"/>
      <TfrxMemoView Name="Memo26" AllowVectorExport="True" Left="71,81107" Top="154,96073" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF:"/>
      <TfrxMemoView Name="frx_padraoCPF1" IndexTag="1" AllowVectorExport="True" Left="105,82684" Top="154,96073" Width="120,94496" Height="18,89765" DataField="CPF" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_padrao.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="408,18924" Top="109,60637" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="498,89796" Top="109,60637" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo29" AllowVectorExport="True" Left="593,38621" Top="109,60637" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Primeira Via"/>
    </TfrxDetailData>
    <TfrxMasterData Name="MasterData3" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="185,1968626" Left="0" Top="566,9295" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_empresa" DataSetName="frx_empresa" RowCount="0">
      <TfrxPictureView Name="Picture3" AllowVectorExport="True" Left="22,67718" Top="22,67718" Width="117,16543" Height="94,48825" DataField="LOGO" DataSet="frx_empresa" DataSetName="frx_empresa" Frame.Typ="0" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
      <TfrxMemoView Name="Memo27" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="15,11812" Width="291,02381" Height="18,89765" DataField="N_FANTASIA" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="Memo28" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="34,01577" Width="200,31509" Height="18,89765" DataField="ENDERECO" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;ENDERECO&#34;]"/>
      <TfrxMemoView Name="Memo30" IndexTag="1" AllowVectorExport="True" Left="219,21274" Top="75,5906" Width="117,16543" Height="18,89765" DataField="CNPJ" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo31" AllowVectorExport="True" Left="166,29932" Top="15,11812" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Empresa:"/>
      <TfrxMemoView Name="Memo32" AllowVectorExport="True" Left="162,51979" Top="34,01577" Width="60,47248" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Endereço:"/>
      <TfrxMemoView Name="Memo33" AllowVectorExport="True" Left="173,85838" Top="75,5906" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="CNPJ:"/>
      <TfrxMemoView Name="Memo34" AllowVectorExport="True" Left="177,63791" Top="52,91342" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Bairro:"/>
      <TfrxMemoView Name="Memo35" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="52,91342" Width="170,07885" Height="18,89765" DataField="BAIRRO" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;BAIRRO&#34;]"/>
      <TfrxMemoView Name="Memo36" AllowVectorExport="True" Left="173,85838" Top="102,04731" Width="41,57483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="E-mail:"/>
      <TfrxMemoView Name="Memo37" IndexTag="1" AllowVectorExport="True" Left="222,99227" Top="102,04731" Width="328,81911" Height="22,67718" DataField="EMAIL" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;EMAIL&#34;]"/>
      <TfrxMemoView Name="Memo38" AllowVectorExport="True" Left="423,30736" Top="34,01577" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Nº:"/>
      <TfrxMemoView Name="Memo39" IndexTag="1" AllowVectorExport="True" Left="445,98454" Top="34,01577" Width="56,69295" Height="18,89765" DataField="NUMERO" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;NUMERO&#34;]"/>
      <TfrxMemoView Name="Memo40" AllowVectorExport="True" Left="502,67749" Top="34,01577" Width="34,01577" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cep:"/>
      <TfrxMemoView Name="Memo41" IndexTag="1" AllowVectorExport="True" Left="536,69326" Top="34,01577" Width="102,04731" Height="18,89765" DataField="CEP" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;CEP&#34;]"/>
      <TfrxMemoView Name="Memo42" AllowVectorExport="True" Left="374,17347" Top="52,91342" Width="45,35436" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Cidade:"/>
      <TfrxMemoView Name="Memo43" AllowVectorExport="True" Left="570,70903" Top="52,91342" Width="22,67718" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="UF:"/>
      <TfrxMemoView Name="Memo44" IndexTag="1" AllowVectorExport="True" Left="597,16574" Top="52,91342" Width="26,45671" Height="18,89765" DataField="UF" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;UF&#34;]"/>
      <TfrxMemoView Name="Memo45" IndexTag="1" AllowVectorExport="True" Left="419,52783" Top="52,91342" Width="124,72449" Height="18,89765" DataField="CIDADE" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;CIDADE&#34;]"/>
      <TfrxMemoView Name="Memo46" AllowVectorExport="True" Left="370,39394" Top="75,5906" Width="56,69295" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Telefone:"/>
      <TfrxMemoView Name="Memo47" IndexTag="1" AllowVectorExport="True" Left="427,08689" Top="75,5906" Width="120,94496" Height="18,89765" DataField="TELEFONE" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[frx_empresa.&#34;TELEFONE&#34;]"/>
      <TfrxMemoView Name="Memo48" Align="baWidth" AllowVectorExport="True" Left="0" Top="143,62214" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RECIBO DE PAGAMENTO DE PARCELAS"/>
      <TfrxPictureView Name="Picture4" AllowVectorExport="True" Left="7,55906" Top="11,33859" Width="702,99258" Height="117,16543" Frame.Typ="15" HightQuality="False" Transparent="False" TransparentColor="16777215"/>
    </TfrxMasterData>
    <TfrxMasterData Name="MasterData4" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="56,69289142" Left="0" Top="774,80365" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_padrao" DataSetName="frx_padrao" RowCount="0">
      <TfrxMemoView Name="Memo49" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,89765" Width="79,37013" Height="18,89765" DataField="ID_VENDA" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;ID_VENDA&#34;]"/>
      <TfrxMemoView Name="Memo50" IndexTag="1" AllowVectorExport="True" Left="79,37013" Top="18,89765" Width="86,92919" Height="18,89765" DataField="ID_CLIENTE" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;ID_CLIENTE&#34;]"/>
      <TfrxMemoView Name="Memo51" IndexTag="1" AllowVectorExport="True" Left="166,29932" Top="18,89765" Width="415,7483" Height="18,89765" DataField="NOME" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="Memo52" IndexTag="1" AllowVectorExport="True" Left="582,04762" Top="18,89765" Width="136,06308" Height="18,89765" DataField="CPF" DataSet="frx_padrao" DataSetName="frx_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_padrao.&#34;CPF&#34;]"/>
      <TfrxMemoView Name="Memo53" AllowVectorExport="True" Left="0" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Venda"/>
      <TfrxMemoView Name="Memo54" AllowVectorExport="True" Left="79,37013" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Cliente"/>
      <TfrxMemoView Name="Memo55" AllowVectorExport="True" Left="166,29932" Top="0" Width="415,7483" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo56" AllowVectorExport="True" Left="582,04762" Top="0" Width="136,06308" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="CPF"/>
    </TfrxMasterData>
    <TfrxDetailData Name="DetailData2" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="204,09448819" Left="0" Top="854,17378" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="frx_receber" DataSetName="frx_receber" RowCount="0">
      <TfrxMemoView Name="Memo57" IndexTag="1" AllowVectorExport="True" Left="0" Top="18,67718" Width="52,91342" Height="18,89765" DataField="ID_SEQUENCIA" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;ID_SEQUENCIA&#34;]"/>
      <TfrxMemoView Name="Memo58" IndexTag="1" AllowVectorExport="True" Left="52,91342" Top="18,67718" Width="120,94496" Height="18,89765" DataField="VALOR_PARCELA" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;VALOR_PARCELA&#34;]"/>
      <TfrxMemoView Name="Memo59" IndexTag="1" AllowVectorExport="True" Left="173,85838" Top="18,67718" Width="79,37013" Height="18,89765" DataField="DT_VENCIMENTO" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;DT_VENCIMENTO&#34;]"/>
      <TfrxMemoView Name="Memo60" IndexTag="1" AllowVectorExport="True" Left="253,22851" Top="18,67718" Width="79,37013" Height="18,89765" DataField="DT_PAGAMENTO" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;DT_PAGAMENTO&#34;]"/>
      <TfrxMemoView Name="Memo61" IndexTag="1" AllowVectorExport="True" Left="332,59864" Top="18,67718" Width="79,37013" Height="18,89765" DataField="ATRASO" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;ATRASO&#34;]"/>
      <TfrxMemoView Name="Memo62" IndexTag="1" AllowVectorExport="True" Left="411,96877" Top="18,67718" Width="86,92919" Height="18,89765" DataField="VL_JUROS" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;VL_JUROS&#34;]"/>
      <TfrxMemoView Name="Memo63" IndexTag="1" AllowVectorExport="True" Left="498,89796" Top="18,67718" Width="117,16543" Height="18,89765" DataField="TOTAL_PAGAR" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;TOTAL_PAGAR&#34;]"/>
      <TfrxMemoView Name="Memo64" IndexTag="1" AllowVectorExport="True" Left="616,06339" Top="18,67718" Width="102,04731" Height="18,89765" DataField="STATUS" DataSet="frx_receber" DataSetName="frx_receber" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frx_receber.&#34;STATUS&#34;]"/>
      <TfrxMemoView Name="Memo65" AllowVectorExport="True" Left="0" Top="0" Width="52,91342" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Seq"/>
      <TfrxMemoView Name="Memo66" AllowVectorExport="True" Left="52,91342" Top="0" Width="120,94496" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor parcela"/>
      <TfrxMemoView Name="Memo67" AllowVectorExport="True" Left="173,85838" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Vencimento"/>
      <TfrxMemoView Name="Memo68" AllowVectorExport="True" Left="253,22851" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Pagamento"/>
      <TfrxMemoView Name="Memo69" AllowVectorExport="True" Left="332,59864" Top="0" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Atraso"/>
      <TfrxMemoView Name="Memo70" AllowVectorExport="True" Left="411,96877" Top="0" Width="86,92919" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Juros"/>
      <TfrxMemoView Name="Memo71" AllowVectorExport="True" Left="498,89796" Top="0" Width="117,16543" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Valor total"/>
      <TfrxMemoView Name="Memo72" AllowVectorExport="True" Left="616,06339" Top="0" Width="102,04731" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="Situação"/>
      <TfrxMemoView Name="Memo74" AllowVectorExport="True" Left="18,89765" Top="105,82684" Width="238,11039" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="8" ParentFont="False" Text=""/>
      <TfrxMemoView Name="Memo75" AllowVectorExport="True" Left="18,89765" Top="86,92919" Width="68,03154" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Assinado:"/>
      <TfrxMemoView Name="Memo77" IndexTag="1" AllowVectorExport="True" Left="408,18924" Top="105,82684" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Memo78" IndexTag="1" AllowVectorExport="True" Left="498,89796" Top="105,82684" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Memo79" AllowVectorExport="True" Left="593,38621" Top="105,82684" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Segunda Via"/>
      <TfrxMemoView Name="frx_empresaN_FANTASIA1" IndexTag="1" AllowVectorExport="True" Left="26,45671" Top="128,50402" Width="230,55133" Height="18,89765" DataField="N_FANTASIA" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_empresa.&#34;N_FANTASIA&#34;]"/>
      <TfrxMemoView Name="frx_empresaCNPJ1" IndexTag="1" AllowVectorExport="True" Left="120,94496" Top="147,40167" Width="86,92919" Height="18,89765" DataField="CNPJ" DataSet="frx_empresa" DataSetName="frx_empresa" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[frx_empresa.&#34;CNPJ&#34;]"/>
      <TfrxMemoView Name="Memo80" AllowVectorExport="True" Left="71,81107" Top="147,40167" Width="49,13389" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CNPJ:"/>
    </TfrxDetailData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="18,8976377952756" Left="0" Top="525,35467" Width="718,1107">
      <TfrxMemoView Name="Memo81" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - "/>
    </TfrxHeader>
  </TfrxReportPage>
</TfrxReport>
