<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/13 21:24:44.000.229,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/20 21:51:49.000.393,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/25 21:31:11.000.003,=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/25 21:33:31.000.691,C:\ESTOQUE\FORMS\U_principal.dfm=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/12/25 21:33:31.000.691,C:\ESTOQUE\FORMS\U_principal.pas=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/25 21:33:58.000.708,C:\ESTOQUE\PROJETO\Controle_estoque.dproj=C:\Users\lucas\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/12/26 20:31:54.000.425,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/26 20:32:29.000.967,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_DM.dfm</Transaction>
    <Transaction>2022/12/26 20:32:29.000.967,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_DM.pas</Transaction>
    <Transaction>2022/12/26 20:41:04.000.006,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/26 20:42:07.000.026,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_padrao.dfm</Transaction>
    <Transaction>2022/12/26 20:42:07.000.026,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_padrao.pas</Transaction>
    <Transaction>2022/12/26 22:10:12.000.885,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/26 22:10:53.000.737,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/26 22:12:11.000.874,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_usuario.dfm</Transaction>
    <Transaction>2022/12/26 22:12:11.000.874,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_usuario.pas</Transaction>
    <Transaction>2022/12/27 20:07:29.000.446,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/27 20:11:20.000.153,C:\ESTOQUE\FORMS\U_empresa.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/27 20:11:20.000.153,C:\ESTOQUE\FORMS\U_empresa.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/28 11:35:56.000.411,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 11:36:48.000.083,C:\ESTOQUE\FORMS\U_cliente.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/28 11:36:48.000.083,C:\ESTOQUE\FORMS\U_cliente.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 13:16:28.000.994,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 13:17:26.000.664,C:\ESTOQUE\FORMS\U_fornecedor.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/28 13:17:26.000.664,C:\ESTOQUE\FORMS\U_fornecedor.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 14:20:21.000.910,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 14:21:25.000.371,C:\ESTOQUE\FORMS\U_produtos.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/28 14:21:25.000.371,C:\ESTOQUE\FORMS\U_produtos.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 14:21:42.000.584,C:\ESTOQUE\FORMS\U_produto.pas=C:\ESTOQUE\FORMS\U_produtos.pas</Transaction>
    <Transaction>2022/12/28 14:21:42.000.584,C:\ESTOQUE\FORMS\U_produto.dfm=C:\ESTOQUE\FORMS\U_produtos.dfm</Transaction>
    <Transaction>2022/12/28 15:19:29.000.627,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 15:20:36.000.240,C:\ESTOQUE\FORMS\U_forma_pgto.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/28 15:20:36.000.239,C:\ESTOQUE\FORMS\U_forma_pgto.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 17:42:01.000.671,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 17:43:18.000.231,C:\ESTOQUE\FORMS\U_form_pesquisa_padrao.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/28 17:43:18.000.231,C:\ESTOQUE\FORMS\U_form_pesquisa_padrao.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 18:12:21.000.395,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 18:13:09.000.304,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 18:14:24.000.302,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_usuario.dfm</Transaction>
    <Transaction>2022/12/28 18:14:24.000.302,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_usuario.pas</Transaction>
    <Transaction>2022/12/28 20:51:53.000.390,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 20:52:20.000.619,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_cliente.pas</Transaction>
    <Transaction>2022/12/28 20:52:20.000.619,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_cliente.dfm</Transaction>
    <Transaction>2022/12/28 22:31:27.000.836,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 22:31:43.000.912,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 22:33:44.000.083,C:\ESTOQUE\FORMS\U_pesquisa_cliente.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/28 22:33:44.000.083,C:\ESTOQUE\FORMS\U_pesquisa_cliente.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/28 22:49:35.000.132,C:\ESTOQUE\FORMS\U_pesquisa_cliente.pas=</Transaction>
    <Transaction>2022/12/29 09:47:35.000.595,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/29 09:49:47.000.684,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_fornecedor.pas</Transaction>
    <Transaction>2022/12/29 09:49:47.000.684,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_fornecedor.dfm</Transaction>
    <Transaction>2022/12/29 10:39:22.000.259,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/29 10:40:25.000.962,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_produto.pas</Transaction>
    <Transaction>2022/12/29 10:40:25.000.962,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_produto.dfm</Transaction>
    <Transaction>2022/12/29 20:00:54.000.417,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/29 20:02:25.000.063,C:\ESTOQUE\FORMS\U_movimento_padrao.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/29 20:02:25.000.063,C:\ESTOQUE\FORMS\U_movimento_padrao.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/29 20:23:41.000.649,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/29 20:25:17.000.068,C:\ESTOQUE\FORMS\U_compra01.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/29 20:25:17.000.068,C:\ESTOQUE\FORMS\U_compra01.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/30 17:07:18.000.284,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2022/12/30 17:10:02.000.906,C:\ESTOQUE\FORMS\U_pesq_compra.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2022/12/30 17:10:02.000.906,C:\ESTOQUE\FORMS\U_pesq_compra.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/07 18:00:17.000.129,=C:\ESTOQUE\PROJETO\ABOUT.pas</Transaction>
    <Transaction>2023/01/07 18:14:48.000.625,C:\ESTOQUE\FORMS\U_about.dfm=C:\ESTOQUE\PROJETO\ABOUT.dfm</Transaction>
    <Transaction>2023/01/07 18:14:48.000.625,C:\ESTOQUE\FORMS\U_about.pas=C:\ESTOQUE\PROJETO\ABOUT.pas</Transaction>
    <Transaction>2023/01/07 18:26:48.000.920,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/07 18:28:11.000.185,C:\ESTOQUE\FORMS\U_login.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/07 18:28:11.000.185,C:\ESTOQUE\FORMS\U_login.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/07 22:42:28.000.302,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/07 22:53:06.000.092,C:\ESTOQUE\FORMS\U_troca_senha.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/07 22:53:06.000.092,C:\ESTOQUE\FORMS\U_troca_senha.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/08 09:47:49.000.647,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/08 09:48:25.000.325,C:\ESTOQUE\FORMS\U_venda.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/08 09:48:25.000.325,C:\ESTOQUE\FORMS\U_venda.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/10 21:16:45.000.170,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/10 21:18:31.000.961,C:\ESTOQUE\FORMS\U_pesq_venda.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/10 21:18:31.000.961,C:\ESTOQUE\FORMS\U_pesq_venda.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/13 20:07:28.000.075,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/13 20:09:25.000.219,C:\ESTOQUE\FORMS\U_pesq_forma_pgto.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/13 20:09:25.000.219,C:\ESTOQUE\FORMS\U_pesq_forma_pgto.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/14 11:29:32.000.013,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/14 11:32:40.000.874,C:\ESTOQUE\FORMS\U_recebimento_venda.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/14 11:32:40.000.874,C:\ESTOQUE\FORMS\U_recebimento_venda.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/15 18:17:37.000.038,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/15 18:19:04.000.174,C:\ESTOQUE\FORMS\U_pesq_compra_forma_pgto.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/15 18:19:04.000.174,C:\ESTOQUE\FORMS\U_pesq_compra_forma_pgto.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/20 19:33:37.000.123,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/20 19:40:14.000.240,C:\ESTOQUE\FORMS\U_pesq_venda_forma_pgto.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/20 19:40:14.000.240,C:\ESTOQUE\FORMS\U_pesq_venda_forma_pgto.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/21 10:33:07.000.374,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/21 10:35:41.000.875,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/21 10:38:18.000.784,C:\ESTOQUE\FORMS\U_pesq_geral_mes.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/21 10:38:18.000.784,C:\ESTOQUE\FORMS\U_pesq_geral_mes.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/21 21:32:01.000.668,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/21 21:32:48.000.162,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/21 21:34:26.000.677,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_conta_pagar.dfm</Transaction>
    <Transaction>2023/01/21 21:34:26.000.677,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_conta_pagar.pas</Transaction>
    <Transaction>2023/01/21 22:11:05.000.587,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/21 22:14:31.000.519,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_pesq_parcela_pagar.dfm</Transaction>
    <Transaction>2023/01/21 22:14:31.000.519,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_pesq_parcela_pagar.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\ESTOQUE"/>
    <File Path="..\FORMS"/>
    <File Path="..\FORMS\U_about.pas"/>
    <File Path="..\FORMS\U_about.dfm"/>
    <File Path="..\FORMS\U_cliente.pas"/>
    <File Path="..\FORMS\U_cliente.dfm"/>
    <File Path="..\FORMS\U_compra01.pas"/>
    <File Path="..\FORMS\U_compra01.dfm"/>
    <File Path="..\FORMS\U_DM.pas"/>
    <File Path="..\FORMS\U_DM.dfm"/>
    <File Path="..\FORMS\U_empresa.pas"/>
    <File Path="..\FORMS\U_empresa.dfm"/>
    <File Path="..\FORMS\U_forma_pgto.pas"/>
    <File Path="..\FORMS\U_forma_pgto.dfm"/>
    <File Path="..\FORMS\U_form_pesquisa_padrao.pas"/>
    <File Path="..\FORMS\U_form_pesquisa_padrao.dfm"/>
    <File Path="..\FORMS\U_fornecedor.pas"/>
    <File Path="..\FORMS\U_fornecedor.dfm"/>
    <File Path="..\FORMS\U_login.pas"/>
    <File Path="..\FORMS\U_login.dfm"/>
    <File Path="..\FORMS\U_movimento_padrao.pas"/>
    <File Path="..\FORMS\U_movimento_padrao.dfm"/>
    <File Path="..\FORMS\U_padrao.pas"/>
    <File Path="..\FORMS\U_padrao.dfm"/>
    <File Path="..\FORMS\U_pesq_cliente.pas"/>
    <File Path="..\FORMS\U_pesq_cliente.dfm"/>
    <File Path="..\FORMS\U_pesq_compra.pas"/>
    <File Path="..\FORMS\U_pesq_compra.dfm"/>
    <File Path="..\FORMS\U_pesq_forma_pgto.pas"/>
    <File Path="..\FORMS\U_pesq_forma_pgto.dfm"/>
    <File Path="..\FORMS\U_pesq_fornecedor.pas"/>
    <File Path="..\FORMS\U_pesq_fornecedor.dfm"/>
    <File Path="..\FORMS\U_pesq_produto.pas"/>
    <File Path="..\FORMS\U_pesq_produto.dfm"/>
    <File Path="..\FORMS\U_pesq_usuario.pas"/>
    <File Path="..\FORMS\U_pesq_usuario.dfm"/>
    <File Path="..\FORMS\U_pesq_venda.pas"/>
    <File Path="..\FORMS\U_pesq_venda.dfm"/>
    <File Path="..\FORMS\U_principal.pas"/>
    <File Path="..\FORMS\U_principal.dfm"/>
    <File Path="..\FORMS\U_produto.pas"/>
    <File Path="..\FORMS\U_produto.dfm"/>
    <File Path="..\FORMS\U_recebimento_venda.pas"/>
    <File Path="..\FORMS\U_recebimento_venda.dfm"/>
    <File Path="..\FORMS\U_troca_senha.pas"/>
    <File Path="..\FORMS\U_troca_senha.dfm"/>
    <File Path="..\FORMS\U_usuario.pas"/>
    <File Path="..\FORMS\U_usuario.dfm"/>
    <File Path="..\FORMS\U_venda.pas"/>
    <File Path="..\FORMS\U_venda.dfm"/>
    <File Path="..\FORMS\U_pesq_compra_forma_pgto.pas"/>
    <File Path="..\FORMS\U_pesq_compra_forma_pgto.dfm"/>
    <File Path="..\FORMS\U_pesq_venda_forma_pgto.pas"/>
    <File Path="..\FORMS\U_pesq_venda_forma_pgto.dfm"/>
    <File Path="..\FORMS\U_pesq_geral_mes.pas"/>
    <File Path="..\FORMS\U_pesq_geral_mes.dfm"/>
    <File Path="..\FORMS\U_conta_pagar.pas"/>
    <File Path="..\FORMS\U_conta_pagar.dfm"/>
    <File Path="..\FORMS\U_pesq_parcela_pagar.pas"/>
    <File Path="..\FORMS\U_pesq_parcela_pagar.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
