<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="C:\ESTOQUE"/>
    <File Path="..\FORMS"/>
    <File Path="..\FORMS\U_about.pas"/>
    <File Path="..\FORMS\U_about.dfm"/>
    <File Path="..\FORMS\U_cliente.pas"/>
    <File Path="..\FORMS\U_cliente.dfm"/>
    <File Path="..\FORMS\U_compra01.pas"/>
    <File Path="..\FORMS\U_compra01.dfm"/>
    <File Path="..\FORMS\U_conta_pagar.pas"/>
    <File Path="..\FORMS\U_conta_pagar.dfm"/>
    <File Path="..\FORMS\U_DM.pas"/>
    <File Path="..\FORMS\U_DM.dfm"/>
    <File Path="..\FORMS\U_empresa.pas"/>
    <File Path="..\FORMS\U_empresa.dfm"/>
    <File Path="..\FORMS\U_forma_pgto.pas"/>
    <File Path="..\FORMS\U_forma_pgto.dfm"/>
    <File Path="..\FORMS\U_form_pesquisa_padrao.pas"/>
    <File Path="..\FORMS\U_form_pesquisa_padrao.dfm"/>
    <File Path="..\FORMS\U_fornecedor.pas"/>
    <File Path="..\FORMS\U_fornecedor.dfm"/>
    <File Path="..\FORMS\U_login.pas"/>
    <File Path="..\FORMS\U_login.dfm"/>
    <File Path="..\FORMS\U_movimento_padrao.pas"/>
    <File Path="..\FORMS\U_movimento_padrao.dfm"/>
    <File Path="..\FORMS\U_padrao.pas"/>
    <File Path="..\FORMS\U_padrao.dfm"/>
    <File Path="..\FORMS\U_pesq_cliente.pas"/>
    <File Path="..\FORMS\U_pesq_cliente.dfm"/>
    <File Path="..\FORMS\U_pesq_compra.pas"/>
    <File Path="..\FORMS\U_pesq_compra.dfm"/>
    <File Path="..\FORMS\U_pesq_compra_forma_pgto.pas"/>
    <File Path="..\FORMS\U_pesq_compra_forma_pgto.dfm"/>
    <File Path="..\FORMS\U_pesq_forma_pgto.pas"/>
    <File Path="..\FORMS\U_pesq_forma_pgto.dfm"/>
    <File Path="..\FORMS\U_pesq_fornecedor.pas"/>
    <File Path="..\FORMS\U_pesq_fornecedor.dfm"/>
    <File Path="..\FORMS\U_pesq_geral_mes.pas"/>
    <File Path="..\FORMS\U_pesq_geral_mes.dfm"/>
    <File Path="..\FORMS\U_pesq_parcela_pagar.pas"/>
    <File Path="..\FORMS\U_pesq_parcela_pagar.dfm"/>
    <File Path="..\FORMS\U_pesq_produto.pas"/>
    <File Path="..\FORMS\U_pesq_produto.dfm"/>
    <File Path="..\FORMS\U_pesq_usuario.pas"/>
    <File Path="..\FORMS\U_pesq_usuario.dfm"/>
    <File Path="..\FORMS\U_pesq_venda.pas"/>
    <File Path="..\FORMS\U_pesq_venda.dfm"/>
    <File Path="..\FORMS\U_pesq_venda_forma_pgto.pas"/>
    <File Path="..\FORMS\U_pesq_venda_forma_pgto.dfm"/>
    <File Path="..\FORMS\U_principal.pas"/>
    <File Path="..\FORMS\U_principal.dfm"/>
    <File Path="..\FORMS\U_produto.pas"/>
    <File Path="..\FORMS\U_produto.dfm"/>
    <File Path="..\FORMS\U_recebimento_venda.pas"/>
    <File Path="..\FORMS\U_recebimento_venda.dfm"/>
    <File Path="..\FORMS\U_troca_senha.pas"/>
    <File Path="..\FORMS\U_troca_senha.dfm"/>
    <File Path="..\FORMS\U_usuario.pas"/>
    <File Path="..\FORMS\U_usuario.dfm"/>
    <File Path="..\FORMS\U_venda.pas"/>
    <File Path="..\FORMS\U_venda.dfm"/>
    <File Path="..\FORMS\U_conta_receber.pas"/>
    <File Path="..\FORMS\U_conta_receber.dfm"/>
    <File Path="..\FORMS\U_pesq_contas_receber.pas"/>
    <File Path="..\FORMS\U_pesq_contas_receber.dfm"/>
    <File Path="..\FORMS\U_altera_preco.pas"/>
    <File Path="..\FORMS\U_altera_preco.dfm"/>
    <File Path="..\FORMS\U_padrao_backup_restore.pas"/>
    <File Path="..\FORMS\U_padrao_backup_restore.dfm"/>
    <File Path="..\FORMS\U_backup.pas"/>
    <File Path="..\FORMS\U_backup.dfm"/>
    <File Path="..\FORMS\U_restore.pas"/>
    <File Path="..\FORMS\U_restore.dfm"/>
  </ProjectSortOrder>
	<Transactions>
    <Transaction>2023/01/28 16:54:22.000.146,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/28 16:55:13.000.708,C:\ESTOQUE\FORMS\U_conta_receber.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/28 16:55:13.000.707,C:\ESTOQUE\FORMS\U_conta_receber.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/28 18:40:11.000.825,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/01/28 18:42:42.000.482,C:\ESTOQUE\FORMS\U_pesq_contas_receber.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/01/28 18:42:42.000.482,C:\ESTOQUE\FORMS\U_pesq_contas_receber.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/02/12 20:21:15.000.094,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/02/12 20:23:10.000.608,C:\ESTOQUE\FORMS\U_altera_preco.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/02/12 20:23:10.000.608,C:\ESTOQUE\FORMS\U_altera_preco.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/03/10 22:04:16.000.820,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/03/10 22:06:07.000.362,C:\ESTOQUE\PROJETO\Unit1.dfm=C:\ESTOQUE\FORMS\U_padrao_backup_restore.dfm</Transaction>
    <Transaction>2023/03/10 22:06:07.000.362,C:\ESTOQUE\PROJETO\Unit1.pas=C:\ESTOQUE\FORMS\U_padrao_backup_restore.pas</Transaction>
    <Transaction>2023/03/11 10:30:12.000.269,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/03/11 10:31:17.000.066,C:\ESTOQUE\FORMS\U_backup.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
    <Transaction>2023/03/11 10:31:17.000.066,C:\ESTOQUE\FORMS\U_backup.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/03/11 11:06:57.000.012,=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/03/11 11:10:20.000.359,C:\ESTOQUE\FORMS\U_restore.pas=C:\ESTOQUE\PROJETO\Unit1.pas</Transaction>
    <Transaction>2023/03/11 11:10:20.000.359,C:\ESTOQUE\FORMS\U_restore.dfm=C:\ESTOQUE\PROJETO\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
